Talk_2022.10.17 16:14-14.txt
저장한 날짜 : 2022. 10. 17. 오후 4:15



2022년 10월 17일 월요일
2022. 10. 17. 오후 12:04, 프린이 : 대부분의 스타트업이 오늘내일하는 중소기업..
2022. 10. 17. 오후 12:04, 퇴근하는 프로도 : 지금 시점에서 스타트업 잘못 가면… 큰일나용
2022. 10. 17. 오후 12:04, 퇴근하는 프로도 : ㅋㅋㅋㅋㅋ
2022. 10. 17. 오후 12:04, 제리님 : 신입이 그정도이긴하는데 경력이 0년인 신입은 잘 없어요
2022. 10. 17. 오후 12:04, bboy : 신입 기준이 직장다닌적이 없는거면
2022. 10. 17. 오후 12:04, bboy : 그런 신입들도 꽤 있는것같아요
2022. 10. 17. 오후 12:04, 카이카스 : 저희 신입지원 가능 채용에
2022. 10. 17. 오후 12:04, 카이카스 : 신입이 들어온적은 본적이없는거같네요
2022. 10. 17. 오후 12:05, 프린이 : 지금 또 티스토리 막혔네요
2022. 10. 17. 오후 12:05, 프린이 : 하
2022. 10. 17. 오후 12:05, 제리님 : 신규 입사자분들 평균나이가 30대는 넘는듯합니다
2022. 10. 17. 오후 12:06, bboy : 티스토리로 달러 채굴하시던분들은
2022. 10. 17. 오후 12:06, bboy : 좀 짜증나겠네요 ㅋㅋ
2022. 10. 17. 오후 12:06, FE💪🏻 : 혹시 고향이 어디신가용
2022. 10. 17. 오후 12:06, 무지성 개발자 : 충청도입니다
2022. 10. 17. 오후 12:06, 프린이 : 글 하나 쓰고 바람쐬러 나가려햇는데
2022. 10. 17. 오후 12:06, 프린이 : 진짜 킹받네유
2022. 10. 17. 오후 12:06, FE💪🏻 : 저는 전라도입니다 디 쓰시길래 같은 고향인줄
2022. 10. 17. 오후 12:14, 준생 : 오늘 출근 하신 분들 첫날에 계약서 쓰나요???? 
2022. 10. 17. 오후 12:14, 준생 : 첫출근 어렵네요 ㅋㅋㅋㅋ...
2022. 10. 17. 오후 12:14, 신입 뷰넉스트 : 넹
2022. 10. 17. 오후 12:15, 준생 : 저도 오늘 쓰길 바라며,,
2022. 10. 17. 오후 12:18, 일하기 싫은 네오 : 이분들은 개발경력있는 중고신입인가요.. 아니면 다른업종일하시던분들인가염?
2022. 10. 17. 오후 12:19, 카이카스 : 전자입니다
2022. 10. 17. 오후 12:20, 카이카스 : 후자는 사실 이력서 통과도 어렵죠 
2022. 10. 17. 오후 12:23, 네어 : 경력직요?
2022. 10. 17. 오후 12:24, 무지성 개발자 : 1~2년 튜토리얼한다생각하고 점프하시는게 맘편해여
2022. 10. 17. 오후 12:25, 네어 : 일단 경력이 있는게 엄청나게 중하군요..
2022. 10. 17. 오후 12:26, bboy : 개발도 한적없는데 개발직군에 지원하는건 좀...
2022. 10. 17. 오후 12:27, 네어 : 아 그런 의미였나요? 다른업종에 있다가 개발공부해서 지원한 사례 말한줄알았네염
2022. 10. 17. 오후 12:27, bboy : 그건상관없져
2022. 10. 17. 오후 12:30, 카이카스 : Cto가 신입 추가인원으로 2명 뽑아줄테니 어떰? 했는데 팀장 대답은 nope..
2022. 10. 17. 오후 12:30, 카이카스 : +2보다 +0을택한..
2022. 10. 17. 오후 12:30, 아얀 : 실제로 0을 선택하시는 분들이 많더라구요
2022. 10. 17. 오후 12:30, 네어 : 엌
2022. 10. 17. 오후 12:31, 네어 : 걸리적거리니 그러신가
2022. 10. 17. 오후 12:31, 네어 : 신입오면 신경써야할게 늘어나니
2022. 10. 17. 오후 12:31, 아얀 : 일이 늘어나는 마법..
2022. 10. 17. 오후 12:31, 네어 : 애키우기 싫은거 그런건갘
2022. 10. 17. 오후 12:31, 뷰붕이 : 신입으로 뽑아서
2022. 10. 17. 오후 12:32, 뷰붕이 : 금방 바로 일시키는 회사는
2022. 10. 17. 오후 12:32, 뷰붕이 : 뽑고싶어할것같아요
2022. 10. 17. 오후 12:32, 신입FE응애 : 아 ㅠㅠ
2022. 10. 17. 오후 12:32, 신입FE응애 : 신입응애
2022. 10. 17. 오후 12:32, 신입FE응애 : 넥스트, 리액트쿼리, 타스 열심히 준비해서 지원하겟습니다 
2022. 10. 17. 오후 12:32, 신입FE응애 : ps도 열심히 풀고 
2022. 10. 17. 오후 12:33, bboy : 오히려 JS, 리액트에 힘쏟는게 더 좋다고 생각하는 1인
2022. 10. 17. 오후 12:33, 모모링 : 일을 하러가 아닌 일을 배우러 오는 사람들이 많더라고요
2022. 10. 17. 오후 12:33, 무지성 개발자 : 22
2022. 10. 17. 오후 12:33, 카이카스 : 전 알고리즘부터 통과하고 고민하는걸 추천하는 1인..
2022. 10. 17. 오후 12:33, 무지성 개발자 : 그냥 도구에 집착하지마십숑
2022. 10. 17. 오후 12:33, 카이카스 : 생각보다 알고리즘에사 많이떨어지셔서
2022. 10. 17. 오후 12:33, 무지성 개발자 : 본질은 하나에요
2022. 10. 17. 오후 12:33, 신입FE응애 : ps 열심히 해야죠 ㅋㅋㅋ
2022. 10. 17. 오후 12:34, 신입FE응애 : js.리액트도 해야하고, ps공부도 해야죠 
2022. 10. 17. 오후 12:34, 무지성 개발자 : 근데 ps가먼가여
2022. 10. 17. 오후 12:34, 신입FE응애 : ps 못하면 면접단계로 못넘어가요 
2022. 10. 17. 오후 12:34, 하트트 : 코테..?
2022. 10. 17. 오후 12:34, 신입FE응애 : 코테
2022. 10. 17. 오후 12:34, 뷰붕이 : 프라블럼 솔빙이요
2022. 10. 17. 오후 12:34, 무지성 개발자 : 아하
2022. 10. 17. 오후 12:34, 신입FE응애 : 리액트 하는것도 중요한데 
2022. 10. 17. 오후 12:34, 뷰붕이 : 저는 코테를 공부 많이해서
2022. 10. 17. 오후 12:34, 신입FE응애 : ps 못하면 면접을 못가요 
2022. 10. 17. 오후 12:34, 제리님 : 한번씩 써보고 깃에 올려두는건 좋은것같아요
js,react를 열심히했다는건 블로깅말고는 증명할 수 없으니까요
2022. 10. 17. 오후 12:35, 뷰붕이 : 면접 보는 수를 늘려서
2022. 10. 17. 오후 12:35, 하트트 : 스타트업 대다수 코테 필수인가요??
2022. 10. 17. 오후 12:35, 뷰붕이 : 붙을때까지 면접에서 털리니깐 붙더라구요
2022. 10. 17. 오후 12:35, 신입FE응애 : 과제나 코테 둘중 하나죠 
2022. 10. 17. 오후 12:35, bboy : 저도 코테는 구현/완탐/DFS/BFS만 해서 ㅋㅋㅋ
2022. 10. 17. 오후 12:35, 신입FE응애 : 프엔이면 과제/코테 둘다 준비해야함 ㅋㅋ
2022. 10. 17. 오후 12:35, 신입FE응애 : 내가 탑티어 회사 가고 싶다? 코테 일단 몰빵하면 면접이라도 가볼수 있죠 ㅋㅋㅋ
2022. 10. 17. 오후 12:35, 프린이 : 인프런 혹시
2022. 10. 17. 오후 12:35, 네어 : 으더더덛
2022. 10. 17. 오후 12:36, 프린이 : 할인 많이 하는 편인가요?
2022. 10. 17. 오후 12:36, 네어 : 포폴만 신경쓰고 코테 팽했는데
2022. 10. 17. 오후 12:36, 네어 : ㅜ
2022. 10. 17. 오후 12:36, 아얀 : 저도 코테는 딱 이정도만 했어요ㅎㅎ
2022. 10. 17. 오후 12:36, 신입FE응애 : 너무 걱정 ㄴㄴ
2022. 10. 17. 오후 12:36, 신입FE응애 : 회사마다 달라요 
2022. 10. 17. 오후 12:36, bboy : 저렇게 풀다보니
2022. 10. 17. 오후 12:36, 네어 : 포폴만드는것도 빡신데 큼 ㅜㅜ
2022. 10. 17. 오후 12:36, bboy : 백준 골드까지 올라가더라구요..
2022. 10. 17. 오후 12:36, 신입FE응애 : 포폴도 그만큼 중요해요 ㅋㅋ
2022. 10. 17. 오후 12:36, 네어 : 글쿤염;
2022. 10. 17. 오후 12:36, 모모링 : 전공자시면 학부때 배운 알고리즘 자료구조만 응용하면 코테 어느정도 괜찮지 않나영
2022. 10. 17. 오후 12:36, 신입FE응애 : 걍 전부다 골고루 ㄱ
2022. 10. 17. 오후 12:37, 네어 : 할게 많다많앜
2022. 10. 17. 오후 12:37, 신입FE응애 : 저 전공자인데 코테 손놓고 있어서 하나도 기억안남
2022. 10. 17. 오후 12:37, 네어 : 응애님은 이미 취직하셧나요
2022. 10. 17. 오후 12:37, 신입FE응애 : 그래서 별도로 공부중입니다 
2022. 10. 17. 오후 12:37, 신입FE응애 : 네 
2022. 10. 17. 오후 12:37, 신입FE응애 : 근데 퇴사해요 담주에
2022. 10. 17. 오후 12:37, 네어 : 오 아
2022. 10. 17. 오후 12:37, 네어 : 그럼 코테없이 취직하신건가요?
2022. 10. 17. 오후 12:37, 신입FE응애 : 그래서 다시 취준생 ^^
2022. 10. 17. 오후 12:37, 신입FE응애 : 과제로 들어왓어요 
2022. 10. 17. 오후 12:37, 네어 : 오 그렇군염
2022. 10. 17. 오후 12:37, 신입FE응애 : 회사마다 다 달라요 
2022. 10. 17. 오후 12:37, 네어 : 오..
2022. 10. 17. 오후 12:37, 프린이 : 신입님은
2022. 10. 17. 오후 12:37, 신입FE응애 : 과제보는곳도 있고 
2022. 10. 17. 오후 12:37, 신입FE응애 : 코테도 있고 
2022. 10. 17. 오후 12:37, 프린이 : 왜 퇴사하시는지요
2022. 10. 17. 오후 12:38, song : 코테는 프로그래머스 삼단계정도까지 풀면 웬만큼 통과 가능한가요..??
2022. 10. 17. 오후 12:38, 네어 : 음아.. 그렇군하
2022. 10. 17. 오후 12:38, bboy : 프로그래머스 레벨3정도 풀수있으면
2022. 10. 17. 오후 12:38, 아얀 : 네카라 아니면 통과하는거같아요
2022. 10. 17. 오후 12:38, bboy : 괜찮을것같아요
2022. 10. 17. 오후 12:38, song : 오호 감사합니다!!
2022. 10. 17. 오후 12:38, 신입FE응애 : 이 회사에 시니어가 없다보니, 방향성을 잃은거 같아요 
2022. 10. 17. 오후 12:38, 네어 : 시니어가 없는 회사는 그럼
2022. 10. 17. 오후 12:39, 네어 : 주니어만 뽑은건가요
2022. 10. 17. 오후 12:39, 프린이 : 근데 저도 면접 봐보니까
2022. 10. 17. 오후 12:39, 프린이 : 시니어 없는회사
2022. 10. 17. 오후 12:39, 프린이 : 꽤 많더라구요 ㅋㅋㅋ
2022. 10. 17. 오후 12:39, 네어 : 시니어가 귀한가봐요
2022. 10. 17. 오후 12:39, 카이카스 : 근데 프엔은 원래 시니어가 거의없어서ㅋㅋㅋ
2022. 10. 17. 오후 12:39, 개발러 : 이거 동감되네요 ㅋㅋ 리드가 없다라는 말이 더 정확한 것 같지만
2022. 10. 17. 오후 12:39, 네어 : 아 저번에 말씀하셧져
2022. 10. 17. 오후 12:39, 네어 : 프엔이라는 직책이 생긴지 얼마 안되가 그런가요?
2022. 10. 17. 오후 12:39, 프린이 : pm이 서른 중반대인 회사가 제일 많았어서
2022. 10. 17. 오후 12:39, 뷰붕이 : 프론트 시니어분들 보시면
2022. 10. 17. 오후 12:39, 카이카스 : 저희 사내 채용중 시니어뽑는자리 6개월동안 공석 ㅋㅋㅋ  
2022. 10. 17. 오후 12:39, 뷰붕이 : 다들 이것저것 하다 오셨더라구요
2022. 10. 17. 오후 12:39, 네어 : 어엌
2022. 10. 17. 오후 12:39, 네어 : 6개월ㄷ
2022. 10. 17. 오후 12:39, 카이카스 : 처우문제가아니라 합격자체가없느심요
2022. 10. 17. 오후 12:39, 네어 : 풀스택 ㄷㄷ
2022. 10. 17. 오후 12:40, 뷰붕이 : 패캠 강의 배민 이사분? 보시면
2022. 10. 17. 오후 12:40, 네어 : 예쩐에는 백엔드 프론트엔드도 구분없이
2022. 10. 17. 오후 12:40, 아얀 : 막 10년차 시니어까지는 아니여도 같은 직무의 동료는 필요한거같아요
2022. 10. 17. 오후 12:40, 뷰붕이 : 임베디드도 하셨다던것 같고..
2022. 10. 17. 오후 12:40, 네어 : 웹개발자분들 걍 풀스택 때리셧다고 들엇는데
2022. 10. 17. 오후 12:40, 네어 : 맞나요
2022. 10. 17. 오후 12:40, 프린이 : 네 맞아요 ㅋㅋ
2022. 10. 17. 오후 12:40, bboy : 예전엔 다했다고 하더라구요
2022. 10. 17. 오후 12:40, 제리님 : 제 파트는 1년반째 유입이 없.. ㅠㅠ
2022. 10. 17. 오후 12:40, 프린이 : 애초에 프론트라는 직군 자체가 없엇음
2022. 10. 17. 오후 12:40, 모모링 : CICD 인프라까지 다루죠
2022. 10. 17. 오후 12:40, 네어 : 뭐 그떄는 프론트쪽이 할게 많진않았겠네요
2022. 10. 17. 오후 12:40, 네어 : 기술이 뭐없었으니
2022. 10. 17. 오후 12:40, 카이카스 : 프론트직군 10년이상이면 예전에 nhn에서 진도하시던분들이에요
2022. 10. 17. 오후 12:40, 뷰붕이 : 보통 html5 css3 생기고 spa생기면서
2022. 10. 17. 오후 12:40, bboy : 프론트에서 처리해야할 데이터가 많아지면서 프론트가 생겼다고 하더라구요
2022. 10. 17. 오후 12:40, 뷰붕이 : 넘어오시더라구요
2022. 10. 17. 오후 12:41, 프린이 : 예전에는 뭐 제이쿼리로
2022. 10. 17. 오후 12:41, 프린이 : 다 짬떄렷다는데
2022. 10. 17. 오후 12:41, 프린이 : ㅋㅋ
2022. 10. 17. 오후 12:41, 아얀 : ㅋㅋㅋㅋ
2022. 10. 17. 오후 12:41, 네어 : 확실히 갈수록 개발자 평균체급이 빡세지는듯한..
2022. 10. 17. 오후 12:41, 카이카스 : 리액트가 10년이안됨...
2022. 10. 17. 오후 12:41, 카이카스 : 베타버전 제외하면 5년좀넘은듯
2022. 10. 17. 오후 12:41, 유용태 (teo.yu) : ㅋㅋㅋㅋㅋㅋ
2022. 10. 17. 오후 12:41, 모모링 : 아직도 jquery 많이 써요
2022. 10. 17. 오후 12:42, 모모링 : 특히 백오피스쪽은
2022. 10. 17. 오후 12:42, 네어 : 레거시코드에 많다던데요
2022. 10. 17. 오후 12:42, 유용태 (teo.yu) : jindo 오랜만에 들어보네요 ㅋㅋ
2022. 10. 17. 오후 12:42, 네어 : 스택오버플로우에 코드 뭐 검색햇는데 제이쿼리 코드 뜨면 좀 그렇던딬ㅋ;
2022. 10. 17. 오후 12:42, 카이카스 : 그 10년넘으신 시니어 진도님들 ㅋㅋㅋ
2022. 10. 17. 오후 12:42, 카이카스 : 네이버에많이계시대요
2022. 10. 17. 오후 12:42, 네어 : 와
2022. 10. 17. 오후 12:42, 네어 : 네이버
2022. 10. 17. 오후 12:43, 카이카스 : Jindo개발자가 우리느라 프엔 1세대요
2022. 10. 17. 오후 12:43, 네어 : 네이버는 진짜 어나더레벨인거같음
2022. 10. 17. 오후 12:43, 네어 : 한국기업중에서도
2022. 10. 17. 오후 12:43, 프린이 : 이모티콘 
2022. 10. 17. 오후 12:43, 모모링 : React 잘 못쓰면 레거시보다 성능이 훨씬 떨어져서
2022. 10. 17. 오후 12:43, bboy : 진도가 뭔지 몰라서 찾아봤는데 제이쿼리 대항마로 한국에서 개발한 기술이군요..
2022. 10. 17. 오후 12:43, 네어 : 어엌
2022. 10. 17. 오후 12:43, 네어 : 그런게있었군하
2022. 10. 17. 오후 12:43, 네어 : nhn에서 개발한건가요
2022. 10. 17. 오후 12:44, 카이카스 : 웹컴포넌트 쉐도우돔 이런거 밀던시절에
2022. 10. 17. 오후 12:44, 카이카스 : 유행하던게 진도입니다
2022. 10. 17. 오후 12:44, bboy : NHN에서 개발했다네요
2022. 10. 17. 오후 12:44, 카이카스 : 폴리머 이런거랑
2022. 10. 17. 오후 12:44, 유용태 (teo.yu) : 대항마...라고 하기에는 
2022. 10. 17. 오후 12:44, 네어 : 어라? 쉐도우돔 중요해지고잇다고 어디서 들은거같은데요?
2022. 10. 17. 오후 12:44, bboy : ㅋㅋㅋㅋㅋㅋ
2022. 10. 17. 오후 12:44, 카이카스 : 전 아니라고 생각... 
2022. 10. 17. 오후 12:44, 네어 : 결과가 어쨌든 그런 시도 자체가 대단하다고봄니다
2022. 10. 17. 오후 12:44, 카이카스 : 쉐도우돔 웹컴포넌트는 이미
리액트한테 한번 밀렷습니다
2022. 10. 17. 오후 12:45, 유용태 (teo.yu) : jQuery보다 prototype.js의 영향을 받아서 만들다가
2022. 10. 17. 오후 12:45, 유용태 (teo.yu) : jQuery에게 평정을 당한 수많은 라이브러리 중 하나죠. 폄하하려는 건 아닙니다
2022. 10. 17. 오후 12:46, 유용태 (teo.yu) : jQuery가 더 뒤에 유명해졌어요
2022. 10. 17. 오후 12:46, bboy : 제이쿼리가 예전에 엄청나다는 소문을 듣긴 했습니다...
2022. 10. 17. 오후 12:46, 유용태 (teo.yu) : 지금의 리액트 이상입니다
2022. 10. 17. 오후 12:46, 카이카스 : 파생상품이 많아서그래요
2022. 10. 17. 오후 12:46, bboy : 오호...
2022. 10. 17. 오후 12:46, 카이카스 : 제이쿼리 ajsx  ui 뭐시기 겁나많았습키다 ㅋㅋㅋ
2022. 10. 17. 오후 12:46, 유용태 (teo.yu) : 지금도 웹 점유율로만 따지만 리액트보다 도 많아요 ㅎ
2022. 10. 17. 오후 12:48, 유용태 (teo.yu) : 지금 jQuery가 덜 쓰이는 이유는 jQuery에서 제공하던 기능이 대부분이 DOM 표준에 편입이 되어서
2022. 10. 17. 오후 12:48, 유용태 (teo.yu) : 그리고 IE가 사라졌기 때문에
2022. 10. 17. 오후 12:49, 네어 : 오 이게 클려나요 
2022. 10. 17. 오후 12:49, 무지무지 : 저 질문하나만 드릴게요~
리액트에서 상황별로 css나 태그에 변화를 줄 때에요,
(예를 들면 1단계 성공, 2단계 성공, 3단계 성공, 실패) 
이런 단계별로 나타내는 경우, 프롭스를 지정해서 해당 문구가 나오게끔 해줘도 될가요?
2022. 10. 17. 오후 12:49, 유용태 (teo.yu) : 써야할 이유가 사라졌죠. 지금의 DOM API 특히 documentQuerySelectorAll이 jQuery에서 제공하던 핵심 API 였어요 ㅎ
2022. 10. 17. 오후 12:50, bboy : 이번에 nodejs에 nodemon 기능이 통합된다는데
2022. 10. 17. 오후 12:50, 네어 : 오 그렇군여 
2022. 10. 17. 오후 12:50, bboy : nodemon도 이제 사라질수있겠군요
2022. 10. 17. 오후 12:50, 네어 : 오 노드몬이!! 노드몬 개꿀모듈인데  
2022. 10. 17. 오후 12:50, 카이카스 : 제이쿼리쓰다가 제거하는 작업을할때
2022. 10. 17. 오후 12:50, 네어 : 통합되면 편해지겟군염
2022. 10. 17. 오후 12:50, 카이카스 : 달러표시에 쿼리셀렉터 이어주는작업 엄청햇조
2022. 10. 17. 오후 12:50, 제리님 : watch 베타 기능이 추가된게 그런거군요
2022. 10. 17. 오후 12:51, 네어 : 뭔지 잘 이해가 안가네요
2022. 10. 17. 오후 12:51, 네어 : 으컹ㅋ
2022. 10. 17. 오후 12:51, 네어 : 흠.. 포폴만들떄 SCSS안쓰고 요새 스타일드 컴포넌트만 쓰는데 어떻게 보시나요
2022. 10. 17. 오후 12:52, 카이카스 : 다써도됩니다
2022. 10. 17. 오후 12:52, 좀버프론 : 잘봅니다
2022. 10. 17. 오후 12:52, 네어 : ㅋㅋㅋ
2022. 10. 17. 오후 12:53, 카이카스 : Scss는 common한 속성엔 쓰는게좋아요
2022. 10. 17. 오후 12:53, 카이카스 : 메인프레임이나
2022. 10. 17. 오후 12:53, 카이카스 : 메인네비게이션이나
2022. 10. 17. 오후 12:53, 네어 : 그렇군여 styled 컴포넌트도 잇지않나요 글로벌스타일즈
2022. 10. 17. 오후 12:53, 카이카스 : 관리도편하고 더 빨라요
2022. 10. 17. 오후 12:53, 카이카스 : 어케해도 순수 css다보니
2022. 10. 17. 오후 12:54, 무지성 개발자 : css in css 와 css in js의 속도차이는 분명해요
2022. 10. 17. 오후 12:54, bboy : 갠적으론 컴포넌트로 빼서 재사용할거 아니면 그냥 css박습니다ㅋㅋㅋ
2022. 10. 17. 오후 12:54, 좀버프론 : Scss +PostCSS로 전 사용했는데
요즘은 스타일드라니지 이모션으로 사용합니다
2022. 10. 17. 오후 12:54, 네어 : ㄷㄷ

2022. 10. 17. 오후 12:54, 좀버프론 : 스타일드 아니고 이모션
2022. 10. 17. 오후 12:54, 카이카스 : 불변에 가까운 기본속성들은 css사 짜세죠
2022. 10. 17. 오후 12:54, 카이카스 : 관리가 훨씬편해요 
2022. 10. 17. 오후 12:55, 네어 : 오 이 기준도 좋은데요?
2022. 10. 17. 오후 12:55, 무지성 개발자 : styled나 이모션 둘다 결국 js를 css로 컴파일 하는거니 scss보다는 느립니다
2022. 10. 17. 오후 12:55, 카이카스 : 전 이모션도 막 상속하듯이 쪼개고쪼갸고 이런거 안합니다
2022. 10. 17. 오후 12:56, 카이카스 : 찾는게 시간 더걸로요
2022. 10. 17. 오후 12:56, 카이카스 : 그냥 그 컴포넌트에서 선언하고 바로쓴다....
2022. 10. 17. 오후 12:56, 무지성 개발자 : 컴포넌트화 시킨다에 더 중점을 둔다 > css in js

사용자 편의를 둔다 -> css in css
2022. 10. 17. 오후 12:56, 제리님 : 저는 따로 필요한 기능이 없어서 css module 만 씁니다
2022. 10. 17. 오후 12:57, 카이카스 : 사실 css 파일정리 깔끔하게 잘할구있으면
2022. 10. 17. 오후 12:57, 카이카스 : Css in js 필요없어요
2022. 10. 17. 오후 12:57, 무지성 개발자 : Props로 넘겨줘서 동적관리가 편하긴하지만 그것도 클래스네임으로도 다 가능해요
2022. 10. 17. 오후 12:57, 카이카스 : 느린거 뭐하러....
2022. 10. 17. 오후 12:57, 네어 : 속독가 그리 차이가 심한가요
2022. 10. 17. 오후 12:58, 무지성 개발자 : https://www.samsungsds.com/kr/insights/web_component.html
2022. 10. 17. 오후 12:58, 네어 : 오 감사합니다
2022. 10. 17. 오후 12:58, 카이카스 : 속도보다는
2022. 10. 17. 오후 12:58, 카이카스 : 기획이 뭐 바꿔달래요 폰트나 간격
2022. 10. 17. 오후 12:58, 카이카스 : Css클래식하게쓰면
2022. 10. 17. 오후 12:58, 카이카스 : 전체탐색후 교체
2022. 10. 17. 오후 12:58, 준생 : 스벨트 쓰시는 분 많나요??
2022. 10. 17. 오후 12:58, 카이카스 : 5초컷이에요
2022. 10. 17. 오후 12:58, 네어 : 오 그런부분도잇군요 ㄷ
2022. 10. 17. 오후 12:59, 무지성 개발자 : 근데 그것도 이모션 스타일드도 가능은하잖아여
2022. 10. 17. 오후 12:59, 무지성 개발자 : 테마프로바이더로 관리한다면
2022. 10. 17. 오후 12:59, 카이카스 : 이모션쓴다? 선택자로 검색안될수도있어서
2022. 10. 17. 오후 12:59, 제리님 : 같은 이유로 스타일드컴포넌트 써도 css이름을 유니크하게 지었네요
2022. 10. 17. 오후 12:59, 카이카스 : 그거 한번에 못찾을수도요
2022. 10. 17. 오후 12:59, 무지성 개발자 : 아하
2022. 10. 17. 오후 12:59, 카이카스 : 선택자를 다 선언해서쓰면 해결이 될수도 안돨수도
2022. 10. 17. 오후 12:59, 좀버프론 : 걍 컨트롤 f로 찾으세요^^
2022. 10. 17. 오후 12:59, 제리님 : 개발자도구 =>복붙=> 찾음이 중요하죠
2022. 10. 17. 오후 1:00, 카이카스 : Css쓴다? 컨트롤f 1초만에 발경
2022. 10. 17. 오후 1:00, 무지성 개발자 : 이게맞네여 ㅋㅋㅋㅋㅋ
2022. 10. 17. 오후 1:00, 무지성 개발자 : 스타일드 쓰면 찾기가 어렵긴했습니다
2022. 10. 17. 오후 1:01, 좀버프론 : 그래서 전 이모션 쓸때 큰 구획만 클래스를 줬는데 (맞는지는 모릅니다)
찾기편하려고
2022. 10. 17. 오후 1:03, 카이카스 : 다 쓰세요 ㅋㅋㅋ 그때그때 아맞은걸로
2022. 10. 17. 오후 1:16, nyeong : 저는 쓰고있어요
2022. 10. 17. 오후 1:20, 네어 : 그 CSS클래스명 지을떄 - _ __ 이런식으로 짓는 컨벤션이 잇더만요 
2022. 10. 17. 오후 1:20, 네어 : modal-container 이런식
2022. 10. 17. 오후 1:20, 무지성 개발자 : BEM
2022. 10. 17. 오후 1:20, 카타나 : 뱀~
2022. 10. 17. 오후 1:21, 네어 : 오 이게 BEM이엇구나 이거 트렌드 지낫다고 나오는데 블로그에요
2022. 10. 17. 오후 1:21, 무지성 개발자 : css in js쓰니깐여
2022. 10. 17. 오후 1:21, 네어 : 사진
2022. 10. 17. 오후 1:21, 무지성 개발자 : 안써도되니까
2022. 10. 17. 오후 1:21, 무지성 개발자 : ㅋㅋㅋ
2022. 10. 17. 오후 1:21, 무지성 개발자 : 저짤은 웃기네요
2022. 10. 17. 오후 1:21, 네어 : 그럼 _ __ 이런거 이제 안써도되겟군염
2022. 10. 17. 오후 1:22, 네어 : 철지났으니..
2022. 10. 17. 오후 1:22, 무지성 개발자 : 근데 전 써여
2022. 10. 17. 오후 1:22, 2년차ㅠ : react ref element에 appendChild로 리액트 컴포넌트를 추가할 방법이 있을까요?
2022. 10. 17. 오후 1:22, 유용태 (teo.yu) : 저요!! 저요!!!
2022. 10. 17. 오후 1:22, 네어 : 그냥 그 ref element에다가 컴포넌트 넣어주면 안되나요 JSX코드내에서
2022. 10. 17. 오후 1:23, 2년차ㅠ : ref.current.innerHTML = <reactNode></reactNode>
2022. 10. 17. 오후 1:23, 2년차ㅠ : 이런식일까여
2022. 10. 17. 오후 1:29, 네어 : 제가 생각했던것은 그 ref찍은 컴포넌트가 JSX코드내에 있을건데 그냥 그 안에다가 자식컴포넌트 넣어주는식이요
2022. 10. 17. 오후 1:30, 2년차ㅠ : 아 이게 무한으로 증식해야해서요!!
2022. 10. 17. 오후 1:31, 네어 : 음 근데 리액트는 가상돔에다가 컴포넌트 올려서 비교할건데
실제돔에다가 다이렉트로 리액트에서 꽂아버리면 오용하는거 아닌가요? 
2022. 10. 17. 오후 1:34, 2년차ㅠ : 음 그래서 react 노드 안에 appendChild하는 방법을 찾고 있는데 쉽지 않네요 ㅠㅠ 동적으로 계속 컴포넌트가 생성되어야 해서
2022. 10. 17. 오후 1:35, 무지성 개발자 : array에 푸쉬하는방법은 안되신느거에요?
2022. 10. 17. 오후 1:36, 무지성 개발자 : 굳이 직접 dom에 넣어주는거는 ..
2022. 10. 17. 오후 1:36, 김재훈 : React.createElement로 혹시 방법이 있지않을까 싶네요
2022. 10. 17. 오후 1:37, 2년차ㅠ : array에 추가할경우에는 기존의 children들을 건드릴거 같은데, 안건드리고 딱 그 element만 추가하고 싶습니다!
2022. 10. 17. 오후 1:38, 2년차ㅠ : 저도 react element 메소드를 찾고있는데 뭔가 딱 맞는것 같은게 그닥 없네요 ㅎㅎ
2022. 10. 17. 오후 1:38, 네어 : 오 요거 방법이지않을까요?
2022. 10. 17. 오후 1:41, Zone : 스벨트는
2022. 10. 17. 오후 1:43, Zone : 먼가 뜯어보기 힘든거 같아요
2022. 10. 17. 오후 1:43, 유용태 (teo.yu) : 뜯어 본다는게 어떤 걸까요? 예를 들면요?
2022. 10. 17. 오후 1:44, Zone : 리액트는 자료도 많고 찾아보긴 편한데
2022. 10. 17. 오후 1:44, Zone : 스벨트는 컴파일러라고 들어서 
2022. 10. 17. 오후 1:44, Zone : 컴파일하는 단계에서 JS 를 추가하는건가?.. 싶기도 하고
2022. 10. 17. 오후 1:45, Zone : 내부단계에서 어떻게 변화하는지 궁금하지만
직접 보긴 어려운 느낌?...
2022. 10. 17. 오후 1:45, 유용태 (teo.yu) : https://svelte.dev/repl/hello-world?version=3.52.0
2022. 10. 17. 오후 1:46, 연봉업 : 혹시 React developer tools 사용 강의같은거
2022. 10. 17. 오후 1:46, 연봉업 : 있나요?
2022. 10. 17. 오후 1:46, 유용태 (teo.yu) : 이 사이트에서 왼쪽에서 Svelte 파일을 수정하면 실시간으로 JS 파일이 어떻게 컴파일이 되어 변경되어 만들어지는 알수 있어요 +_+
2022. 10. 17. 오후 1:46, 연봉업 : 리액트 개발하는데 저 툴을 사용해본적이없는데 좀 사용해보고싶어서요
2022. 10. 17. 오후 1:46, Zone : 감사합니당
2022. 10. 17. 오후 1:48, 스타트업개발자 : 궁금한게 있습니다. 저번에 vercel 에 프로젝트를 빌드해서 올렸는데 그 때 img src 에 모든 이미지들이 안나오는 현상이 1시간 정도 발생했었는데 이런경우에는 vercel 에서 잘못을한거라고 봐야할까요?
2022. 10. 17. 오후 1:50, 선풍기 바람 쐬는 어피치 : 삭제된 메시지입니다. 
2022. 10. 17. 오후 1:50, 선풍기 바람 쐬는 어피치 : https://www.upbeatcode.com/react/how-to-use-react-developer-tools/
2022. 10. 17. 오후 1:51, bboy : 삭제된 메시지입니다. 
2022. 10. 17. 오후 1:51, bboy : 주소보고
2022. 10. 17. 오후 1:51, bboy : 순간 업비트인줄..
2022. 10. 17. 오후 1:52, 연봉업 : 오 감사합니다
2022. 10. 17. 오후 1:53, Neo : 오늘 첫 출근 했는데 회사에서 윈도우 받았습니다... 10년만에 처음 만져봅니다...
2022. 10. 17. 오후 1:53, Neo : 키보드랑 트랙패드가 어색하네요... 
2022. 10. 17. 오후 1:57, 모모링 : ㅋㅋㅋ
2022. 10. 17. 오후 2:06, 프론트엔드🐶 : 안녕하세요:) 궁금한 것이 있어 여쭙습니당ㅎㅎ 넥스트 사용하구 있구.. 상세페이지에서 뒤로가기를 눌렀을 때 더보기한 목록과 검색 조건이 그대로 남아있게 해야 하는데 주로 어떤 방법을 쓸 수 있을까요?? 
2022. 10. 17. 오후 2:07, 카이카스 : url 파라미터로 넘겨줄수도있고.. 
redux로 글로벌로관리 
로컬스토리지나 쿠키에넣기..
2022. 10. 17. 오후 2:07, 카이카스 : 이런케이슨느 보통 쿠키아닐까싶기는합니다 
2022. 10. 17. 오후 2:08, 카이카스 : 검색조건? 정도면 리덕스일수도요 검색히스토리면 쿠키일거고
2022. 10. 17. 오후 2:19, 신입FE응애 : 요즘 리액트쿼리 공부중인데, 추천해주실만한 자료 있을까요?
2022. 10. 17. 오후 2:20, 말썽쟁이 네오 : 공식 문서 미만 잡..
2022. 10. 17. 오후 2:20, 주주니어 개발자 : 카카오 복구파일문자는 스미싱이니 조심하세요 !!
2022. 10. 17. 오후 2:20, 말썽쟁이 네오 : ?
2022. 10. 17. 오후 2:20, 프인 : https://www.udemy.com/course/react-query-react/ <- 재밌게 듣고있어용
2022. 10. 17. 오후 2:21, 선풍기 바람 쐬는 어피치 : https://tkdodo.eu/blog/practical-react-query
2022. 10. 17. 오후 2:21, 연봉업 :  pushState ?
2022. 10. 17. 오후 2:22, 연봉업 : 엌..이거 한국어가안대여ㅠㅠ
2022. 10. 17. 오후 2:22, 연봉업 : 한국어만안되는거 실화..
2022. 10. 17. 오후 2:22, 선풍기 바람 쐬는 어피치 : 몰랐네요 ㅠ
2022. 10. 17. 오후 2:22, 카이카스 : ㅋㅋㅋㅋ 한국어밴
2022. 10. 17. 오후 2:25, 연봉업 : .https://parang.gatsbyjs.io/react/2022-react-01/
2022. 10. 17. 오후 2:25, 연봉업 : 찾아왔습니다
2022. 10. 17. 오후 2:25, 연봉업 : 저기 벤된거
2022. 10. 17. 오후 2:25, 연봉업 : 주소를바꾸신듯..
2022. 10. 17. 오후 2:27, 신입FE응애 : 오 다들 감사합니다 (lovestruck)
2022. 10. 17. 오후 2:28, 신입FE응애 : 오 연봉업님 혹시 코몬님방에도 계신 그분 맞을까요? 
2022. 10. 17. 오후 2:28, 리듬타는 제이지 : 혹시 next.js 로 만들어진 사이트 알고 계신 거 있으실까요?
게시판 1개 정도 있는 작은 사이트여도 상관없습니다! 포폴용 사이트여도 상관없구요!
2022. 10. 17. 오후 2:28, 슈슈슉슈슈슉 : 공식사이트 가심 나와잇어여
2022. 10. 17. 오후 2:32, 리듬타는 제이지 : 한국에서 사용되고 있는 예시가 궁금해서요~
2022. 10. 17. 오후 2:32, 연봉업 : 넵 맞습니다.
2022. 10. 17. 오후 2:33, 연봉업 : 혹시 어떤분이실까요
2022. 10. 17. 오후 2:33: fy님이 나갔습니다.
2022. 10. 17. 오후 2:33, 신입FE응애 : 저 배달꾼이요 ㅋㅋ 이름이 너무 익숙해서 ㅋㅋㅋ
2022. 10. 17. 오후 2:34, 신입FE응애 : 이방에 코몬님방에 계신분들 많더라구요 ㅋㅋ 
2022. 10. 17. 오후 2:34, 신입FE응애 : 사실 이방을 코몬님방에서 알게됫어요 ㅋㅋ
2022. 10. 17. 오후 2:34, 연봉업 : 아하 반갑습니다. 같이 공부 많이해봐요!
2022. 10. 17. 오후 2:34, 연봉업 : 아하 ㅎㅎㅎ
2022. 10. 17. 오후 2:34, 신입FE응애 : 프론트 좋아하시는분들 도움 많이 된다고 해서 
2022. 10. 17. 오후 2:35, 슈슈슉슈슈슉 : 아하 채용공고보면 넥스트 쓴다고 기재된 곳들 많으니 거기 사이트 들어가보심 되지 않을까여
2022. 10. 17. 오후 2:37, 신입 : 백엔드로 API 요청시에 param값으로

'www/naver/com' 이란 정보를 보내고
2022. 10. 17. 오후 2:38, 신입 : 싶습니다 그런데 "/" 값이 넘어가질 않네요 ㅠ 어떻게 해야할까요 ㅠㅠ
2022. 10. 17. 오후 2:38, 신입 : 감사합니다
2022. 10. 17. 오후 2:41, 카이카스 : param값이요? 
2022. 10. 17. 오후 2:41, 카이카스 : 이스케이프쓰며되지않을까요
2022. 10. 17. 오후 2:41, 카이카스 : \/ 
2022. 10. 17. 오후 2:41, 카이카스 : \ 이스케이프?
2022. 10. 17. 오후 2:43, UNICORN 🦄 :   url: `${URL_DICTIONARY.asdasdasd}/default-info?casdasd=${parameter.casdasd}&introduce=${parameter.iasdasd}&iasdasdDetail=${parameter.iasdasdDetail}`,
2022. 10. 17. 오후 2:43, UNICORN 🦄 : 전 이런식으로 날리는데 
2022. 10. 17. 오후 3:02, 엄지척 제이지 : 삭제된 메시지입니다. 
2022. 10. 17. 오후 3:02, 엄지척 제이지 : 요고 한번 봐보실레요? 되는지 테스트 해본건 아니지만,,,;;
2022. 10. 17. 오후 3:03, 우그 : 삭제된 메시지입니다. 
2022. 10. 17. 오후 3:03, 엄지척 제이지 : 앗
2022. 10. 17. 오후 3:03, 엄지척 제이지 : 움
2022. 10. 17. 오후 3:03, 우그 : 무시하십셔; 잘못쳤어요
2022. 10. 17. 오후 3:03, 엄지척 제이지 : 이스케이프 코드라고 검색해보세요
2022. 10. 17. 오후 3:03, 신입 : 오
2022. 10. 17. 오후 3:04, 엄지척 제이지 : Url 이스케이프 코드
2022. 10. 17. 오후 3:04, 신입 : 한번 해보겠습니다 : )
2022. 10. 17. 오후 3:04, 엄지척 제이지 : 넵
2022. 10. 17. 오후 3:18, 안재민 : Vite 써보신분 계신가여
써보셨으면 소감좀...
2022. 10. 17. 오후 3:18, 연봉업 : 그냥 개인프로젝트할때 써봤는데.. 빠릅니다
2022. 10. 17. 오후 3:19, 머리 빗는 네오 : 저도 많이는 모르지만 빠릅니다 한표!
2022. 10. 17. 오후 3:19, 연봉업 : 이것말고는 다른건모릅니다..
2022. 10. 17. 오후 3:20, 제리님 : 롤업 써보셨으면 거의 동일하게 사용하고 config도 비슷합니다 데브 빌드가 빠르고 ssr사용시에는 유의하셔야합니다
2022. 10. 17. 오후 3:20, 제리님 : import하는 방식이 좀 다릅니다
2022. 10. 17. 오후 3:29, 말썽쟁이 네오 : react-router-dom v6.4 부터는 nested routing이 좀 복잡해졌는데
2022. 10. 17. 오후 3:29, 말썽쟁이 네오 : 왜 이렇게 구성되었을까요;
2022. 10. 17. 오후 3:29, 애교뿜뿜 어피치 : 대체로 현업에서 잘 짜여진 리액트 코드를 얘기할때 한 컴포넌트에 jsx는 몇줄정도로 가져가나요? 약간 specific한? 디자인을 가진 컴포넌트들은 어느정도 수준으로 분리해야하는지 잘 모르겠네요 ..
2022. 10. 17. 오후 3:45, 부어 : https://www.inflearn.com/course/web2-javascript/dashboard 이 강의를 들었는데 이거 다음으로 볼만한 자바스크립트 강의나 책 추천해주시면 감사하겠습니다 이것저것 찾아봤는데 너무 많아서 어떤걸 결제해서 봐야할지 잘 모르겠어서요
2022. 10. 17. 오후 3:51, 선풍기 바람 쐬는 어피치 : https://poiemaweb.com/ 추천드립니다
2022. 10. 17. 오후 3:52, 부어 : 감사합니다
2022. 10. 17. 오후 4:09, 거지개발자 : 여러개 api 를 호출해야하는 상황에서 순차적으로 호출하는것보다 동시에 호출하는것이 성능상 괜찮나요?
2022. 10. 17. 오후 4:10, 무지성 개발자 : 직렬처리냐 병렬처리냐의 문제네요
2022. 10. 17. 오후 4:10, 거지개발자 : 근데뭔가 하나씩 호출하는게 이상해서
2022. 10. 17. 오후 4:10, 무지성 개발자 : 병렬로 처리해도 되는 호출이라면 해도되지않을까여
2022. 10. 17. 오후 4:11, 거지개발자 : 찾아보니 axios.all 이런게 잇더라구요
2022. 10. 17. 오후 4:11, 무지성 개발자 : Promise.all
2022. 10. 17. 오후 4:11, 무지성 개발자 : 아닌가여?
2022. 10. 17. 오후 4:11, 무지성 개발자 : 악시오스도있어여?
2022. 10. 17. 오후 4:11, 거지개발자 : 넵
2022. 10. 17. 오후 4:11, 무지성 개발자 : 어 있구나
2022. 10. 17. 오후 4:11, 거지개발자 : 아마 promiseall을 기반으로 만들엇을듯요
2022. 10. 17. 오후 4:11, 무지성 개발자 : Promise.all이랑
2022. 10. 17. 오후 4:11, 무지성 개발자 : 비슷해보이네요 ㅋㅋㅋㅋㅋ
2022. 10. 17. 오후 4:13, 무지성 개발자 : 성능은 여러가지 환경에따라 다르겠지만 유저 입장에서는 데이터가 빨리 보일테니 괜찮지않을까여
2022. 10. 17. 오후 4:14, 무지성 개발자 : N개의 호출이 각각 1초 2초 3초라면 
직렬이라면 유저는 6초의 대기시간을 가져야하지만
병렬이라면 3초만 기다리면되니깐여
